server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
eureka.client.registerWithEureka= true
#actuator
management.endpoints.web.exposure.include=health, info,metrics, env, refresh
