server.port= 9102

spring.application.name=microservice-produits

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.cloud.config.import-check.enabled=false
