#server.port 9001

#databases(may this conf be external)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mproduits?serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never


#Nos configurations
mes-configs.limitDeProduits= 3

#Used for linking config to microservice
spring.application.name=microservice-produits

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
